spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp


logging.level.org.springframework.web=INFO;

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/student
db.username: savio
db.password: 1234


hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan: com